<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserInfoActivity"
    android:orientation="vertical"
    android:background="#190F0F0F">

    <FrameLayout
        android:id="@+id/toolbar_userinfo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/cool_blues"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:onClick="onClick_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:backgroundTint="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내 정보 보기"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:gravity="center|right"
            android:onClick="onClick_updateUserInfo"
            android:text="수정하기"
            android:textColor="#ffffff" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/tv_edge_grey_bottom"
                android:paddingLeft="20dp"
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="email"/>

            <TextView
                android:background="@drawable/tv_edge_grey_bottom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="회원님께서 입력하신 정보입니다. 정보를 정확하게 입력하실수록 좋은 정보를 얻을 수 있습니다."
                android:gravity="center|left"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이름"
                    android:textSize="20dp"/>

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom"
                    android:id="@+id/tv_name"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="직업"
                    android:textSize="20dp"/>

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom"
                    android:id="@+id/tv_job"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="job"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="지역"
                    android:textSize="20dp"/>

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom"
                    android:id="@+id/tv_local"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="local"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="흥미"
                    android:textSize="20dp"/>

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom"
                    android:id="@+id/tv_interest"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="interest"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="수입"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:background="@drawable/tv_edge_grey_bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_income"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="income"/>

                    <TextView
                        android:gravity="left|center"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="만원"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="생년월일"
                    android:textSize="20dp"/>

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom"
                    android:id="@+id/tv_birthday"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="birthday"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="전화번호"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/tv_edge_grey_bottom">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="phone"/>

                    <Button
                        android:background="@drawable/btn_common"
                        android:onClick="onClick_updatePhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="변경"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom_right"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="성별"
                    android:textSize="20dp"/>

                <TextView
                    android:background="@drawable/tv_edge_grey_bottom"
                    android:id="@+id/tv_gender"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="gender"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:background="@drawable/btn_layout_white_grey"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이용약관"
                    android:onClick="onClick_use"/>

                <TextView
                    android:background="@drawable/btn_layout_white_grey"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="개인정보처리방침"
                    android:onClick="onClick_privacy"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>