<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdatePhoneNumberActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전화번호 인증을 하시면 더 많은 혜택과 보상을 얻을수있습니다. 띱~?!"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <Spinner
                        android:id="@+id/sprinner_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/country_code"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:inputType="phone"
                        android:hint="전화번호 ex)01012341234"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


            <EditText
                android:id="@+id/etVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="인증번호"
                android:inputType="number"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:paddingLeft="80dp"
                android:paddingRight="80dp">

                <Button
                    android:id="@+id/btn_StartVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="인증번호 받기" />

                <Button
                    android:id="@+id/btn_VerifyPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="인증하기"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Resend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="재발송"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="인증완료"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:onClick="onClick_ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="다음"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>