<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserSavedSitesActivity"
    android:orientation="vertical"
    android:background="@drawable/cool_sky">

    <FrameLayout
        android:id="@+id/toolbar_userinfo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/cool_blues"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:onClick="onClick_back"
            android:background="@drawable/back"
            android:backgroundTint="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="저장한 사이트 목록"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_error_user_saved_sites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="저장한 사이트가 없습니다."
        android:textSize="50dp"
        android:textColor="#000000"
        android:gravity="center"
        android:visibility="gone"/>

    <ListView
        android:layout_margin="10dp"
        android:background="@drawable/layout_circle_white_border_sky_blue"
        android:padding="10dp"
        android:id="@+id/lv_user_saved_sites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>