<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:orientation="vertical"
    android:background="@drawable/cool_sky">

    <FrameLayout
        android:id="@+id/toolbar_userinfo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/cool_blues"
        android:orientation="horizontal">


        <ImageButton
            android:onClick="onClick_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:backgroundTint="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/layout_circle_white_border_sky_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tv_edge_grey_bottom_right"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="ID"/>

            <EditText
                android:background="@drawable/tv_edge_grey_bottom"
                android:id="@+id/et_signup_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tv_edge_grey_bottom_right"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="pwd"/>

            <EditText
                android:background="@drawable/tv_edge_grey_bottom"
                android:id="@+id/et_signup_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tv_edge_grey_right"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="pwd확인"/>

            <EditText
                android:background="@drawable/tv_edge_grey_bottom"
                android:id="@+id/et_signup_pwd_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/layout_circle_white_border_sky_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/tv_edge_grey_bottom_right"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이용약관"/>

            <LinearLayout
                android:background="@drawable/btn_layout_white_grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick_use">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="약관보기"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_use"
                android:background="@drawable/tv_edge_grey_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/tv_edge_grey_bottom_right"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="개인정보취급방침"/>

            <LinearLayout
                android:background="@drawable/btn_layout_white_grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick_privacy">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="방침보기"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_privacy"
                android:background="@drawable/tv_edge_grey_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/tv_edge_grey_bottom_right"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="모두 동의"/>

            <CheckBox
                android:background="@drawable/tv_edge_grey_bottom"
                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:paddingTop="17dp"
        android:paddingBottom="10dp"
        android:text="회원가입"
        android:onClick="onClick_signup"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>