<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:background="@drawable/layout_circle_white_border_sky_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/layout_circle_top">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="지원목적"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Spinner
                        android:id="@+id/spinner_target_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/target_main"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="세부목적"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spinner_target_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:entries="@array/target_detail_total"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/tv_edge_grey_top_bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="지역"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spinner_local"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/local"/>

                <LinearLayout
                    android:id="@+id/layout_all_local"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="전국포함"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"/>

                    <CheckBox
                        android:id="@+id/cb_all_local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/tv_edge_grey_bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="연봉"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spinner_income"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/income"/>

                <LinearLayout
                    android:id="@+id/layout_all_income"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="무관포함"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"/>

                    <CheckBox
                        android:id="@+id/cb_all_income"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/tv_edge_grey_bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="나이"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spinner_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/age"/>

                <LinearLayout
                    android:id="@+id/layout_all_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="무관포함"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"/>

                    <CheckBox
                        android:id="@+id/cb_all_age"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/tv_edge_grey_bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="성별"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/gender"/>

                <LinearLayout
                    android:id="@+id/layout_all_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="무관포함"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"/>

                    <CheckBox
                        android:id="@+id/cb_all_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/layout_circle_bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="사이트명"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_item_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_search"
                    android:background="@drawable/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:background="@drawable/layout_circle_white_border_sky_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="원하는 사이트"
            android:textColor="#000000"
            android:textSize="25dp"
            android:background="@drawable/layout_circle_bottom_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_circle_bottom">

            <ListView
                android:id="@+id/lv_sites"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_error"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/layout_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="죄송합니다. 조건에 맞는 사이트가 없습니다. 다시 검색해주세요."
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            <!--ca-app-pub-3940256099942544/6300978111 테스트 id-->
            <!--ca-app-pub-4033065866598276/8976064365 실제 사용 배너광고 id-->

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>